PORT=5000
DATABASE_URL="postgresql://catalog_db:123456@localhost:5434/order_service?schema=public"
CATALOG_BASE_URL=https://localhost:3000

CLIENT_ID=order_servcie
GROUP_ID=order-service-group
BROKER_1=localhost:9092